SKIP_PREFLIGHT_CHECK=true 

REACT_APP_MSAL_CLIENT_ID=019a49ba-6ed7-4e03-a2e2-6f5fab000ead
REACT_APP_MSAL_SCOPE=https://kweekmoneyuser.onmicrosoft.com/web.aggregator/dev.web.portal
REACT_APP_MSAL_AUTHORITY=https://kweekmoneyuser.b2clogin.com/kweekmoneyuser.onmicrosoft.com/B2C_1_signupsignin
REACT_APP_MSAL_REDIRECT_URL=https://kweektransferapp.azurewebsites.net